<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-Uc-eRG">
                                <rect key="frame" x="16" y="0.0" width="704" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-Qr-Hbn">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-fy-PRu">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhY-Md-SnN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11a-4E-lao">
                                                <rect key="frame" x="178" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3E-Oe-FSG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-7o-yHy">
                                                <rect key="frame" x="356" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otd-Tr-IAb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-H2-aCH">
                                                <rect key="frame" x="534" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0j5-ua-PjS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-Ks-TAr">
                                        <rect key="frame" x="0.0" y="80" width="704" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-ZY-OXX">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qa0-BE-T6w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-Tu-Ass">
                                                <rect key="frame" x="178" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOf-re-S2Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-Or-4LH">
                                                <rect key="frame" x="356" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrF-Kz-kFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euv-4g-8qD">
                                                <rect key="frame" x="534" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYe-jH-WiE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-dh-Df8">
                                        <rect key="frame" x="0.0" y="160" width="704" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-St-m2H">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rK-u7-9Rn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-37-cNK">
                                                <rect key="frame" x="178" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae0-uo-UCP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-m5-t9p">
                                                <rect key="frame" x="356" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csv-ab-Za3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-6T-qJu">
                                                <rect key="frame" x="534" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUS-Pm-dmo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-6D-a9Q">
                                        <rect key="frame" x="0.0" y="240" width="704" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-ph-VzY">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHo-tV-hwB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-9H-bMQ">
                                                <rect key="frame" x="178" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaQ-ke-Tic"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-w5-TdS">
                                                <rect key="frame" x="356" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJw-1x-E13"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-P9-jDM">
                                                <rect key="frame" x="534" y="0.0" width="170" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.51197043909999995" blue="0.32584061330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kY7-Ny-vs7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-jz-jKq">
                                <rect key="frame" x="327.66666666666669" y="385.33333333333331" width="80.666666666666686" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.95671755079999998" green="0.54163403629999995" blue="0.083162296979999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98807162046432495" green="0.99252301454544067" blue="0.97574824094772339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qM4-jz-jKq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ozk-Uc-eRG" secondAttribute="bottom" constant="8" symbolic="YES" id="0zU-yP-g1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qM4-jz-jKq" secondAttribute="bottom" id="Std-gJ-kNg"/>
                            <constraint firstItem="Ozk-Uc-eRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wsj-cY-Gsx"/>
                            <constraint firstItem="Ozk-Uc-eRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z7h-lC-hUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ozk-Uc-eRG" secondAttribute="trailing" constant="16" id="fje-Vn-Rgw"/>
                            <constraint firstItem="qM4-jz-jKq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pMf-8B-SOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="qM4-jz-jKq" id="Fbb-zy-7Ie"/>
                        <outletCollection property="cardButtons" destination="W0T-H2-aCH" collectionClass="NSMutableArray" id="6Sf-5F-KJj"/>
                        <outletCollection property="cardButtons" destination="1vx-7o-yHy" collectionClass="NSMutableArray" id="hMl-e4-D8F"/>
                        <outletCollection property="cardButtons" destination="bzO-fy-PRu" collectionClass="NSMutableArray" id="935-Qv-Qke"/>
                        <outletCollection property="cardButtons" destination="11a-4E-lao" collectionClass="NSMutableArray" id="9wq-RI-81r"/>
                        <outletCollection property="cardButtons" destination="4x9-Or-4LH" collectionClass="NSMutableArray" id="41N-ym-8in"/>
                        <outletCollection property="cardButtons" destination="gbg-ZY-OXX" collectionClass="NSMutableArray" id="GBf-F5-SgP"/>
                        <outletCollection property="cardButtons" destination="euv-4g-8qD" collectionClass="NSMutableArray" id="Yik-3r-4d0"/>
                        <outletCollection property="cardButtons" destination="Ujb-Tu-Ass" collectionClass="NSMutableArray" id="j6w-Yv-FqP"/>
                        <outletCollection property="cardButtons" destination="gOP-m5-t9p" collectionClass="NSMutableArray" id="CkH-0R-7xv"/>
                        <outletCollection property="cardButtons" destination="Zld-6T-qJu" collectionClass="NSMutableArray" id="Nim-me-BLs"/>
                        <outletCollection property="cardButtons" destination="xu3-37-cNK" collectionClass="NSMutableArray" id="QgD-pk-h5X"/>
                        <outletCollection property="cardButtons" destination="bCV-St-m2H" collectionClass="NSMutableArray" id="8zq-xD-VIe"/>
                        <outletCollection property="cardButtons" destination="G1d-9H-bMQ" collectionClass="NSMutableArray" id="SXO-RK-HtT"/>
                        <outletCollection property="cardButtons" destination="B7M-P9-jDM" collectionClass="NSMutableArray" id="Tbn-7r-KQg"/>
                        <outletCollection property="cardButtons" destination="J7z-w5-TdS" collectionClass="NSMutableArray" id="wYb-kR-vsO"/>
                        <outletCollection property="cardButtons" destination="Hwb-ph-VzY" collectionClass="NSMutableArray" id="jxe-0F-vGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-66.502463054187189"/>
        </scene>
    </scenes>
</document>
